#wrap{
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f2f2;
}

header{
	height: 54px;
	background-color: #f29004;
	text-align: center;
	position: relative;
	h1{
		color: #fdecdf;
		font-size: 15px;
		padding-top: 29px;
	}
	.a_left{
		color: white;
		font-size: 18px;
		font-weight: bold;
		font-family: "宋体";
		position: absolute;
		left: 10px;
		top: 29px;
	}
	.a_right{
		color: #fbe4cf;
		font-size: 13px;
		position: absolute;
		right: 8px;
		top: 29px;
	}
}

section{
	    .address{
	    	background-color: white;
	    	border-top: 1px solid #dbdbdb;
	    	border-bottom: 1px solid #dbdbdb;
	    	padding: 15px 10px 12px 10px;
	    	margin-bottom: 2%;
	    	position: relative;
	    	p{
	    		color: #333;
	    		font-size: 14px;
	    	  &:first-child{
	    		margin-bottom: 15px;
	    	  }
	    	}
	    	.name{
	    		margin-right: 5%;
	    	}
	    	.default{
              color: #f29004;
              margin-right: 2%;
	    	}
	    	a{
	    		color: #CCC;
				font-size: 18px;
				font-weight: bold;
				font-family: "宋体";
				position: absolute;
				right: 2%;
				top: 29px;
	    	}
	    }
		li{
		    height: 81px;
		    padding: 9px 8px 12px 9px;
		    border-bottom: 1px solid #f1f1f1;
		    background-color: white;
		    position: relative;
		    a,img,dl{
		    	display: inline-block;
		    	vertical-align: middle;
		    }
		    a{
		    	width: 16px;
		    	height: 16px;		    	
		    }
		    .selected{
		    	background: url("../img/select_img.jpg") 0 0 no-repeat;
		    	background-size: 25px 128px;
		    }
		    .no_selected{
		    	background: url("../img/select_img.jpg") 0 -16px no-repeat;
		    	background-size: 25px 128px;
		    }
		    img{
		    	height: 98%;
		    	margin-left: 6px;
		    	margin-right: 7px;
		    	border: 1px solid #e6e6e6
		    }
		    dl{
		    	margin-top: 3px;
		    	width: 50%;
		    	letter-spacing: 1px;
                dt{
                	color: #1a1a1a;
                	font-size: 13px;
                }
                .standard{
                	color: #808080;
                	font-size: 11px;
                	margin-top: 3%;
                	margin-bottom: 3%;
                }
                .price{
                	color: #de0000;
                	font-size: 10px;
                }
                .num{
                	position: absolute;
                	right: 3%;
                	bottom: 8%;
                	width: 23%;
                	text-align: right;
                	a{
                      display: inline-block;
                      width: 26px;
                      height: 26px;
                	}
                	.cut{
                		background: url("../img/select_img.jpg") 0 -48px no-repeat;
                		background-size: 25px 128px;
                	}
                	.cut2{
                		background: url("../img/select_img.jpg") 0 -102px no-repeat;
                		background-size: 25px 128px;
                	}
                	.add{
                		background: url("../img/select_img.jpg") 0 -74px no-repeat;
                		background-size: 25px 128px;
                	}
                }
		    }
		}
  .edit_address{
  	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	background-color: white;
	padding-left: 3%;
	color: #6c6c6c;
	font-size: 13px;
  	p{
		line-height: 39px;
		border-bottom: 1px solid #e9e9e9;
		white-space: nowrap;
		&:first-child{
			color: #4d4d4d;
		}
		&:last-child{
			border-bottom: none;
		}
		input{
			border: none;
			padding-left: 1%;
			width: 75%;
			color: #6c6c6c;
		}
		.detail{
			padding-left: 0;
			font-family: "Microsoft Yahei";
		}
	}
  }
}

footer{	
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%; 
	.account{
		height: 40px;
		border: 1px solid #e9e9e9;
		background-color: #f2f2f2;
		text-align: center;
		padding-top: 9px;
		.all_select,p,.a_account{
			display: inline-block;
			vertical-align: middle;
		}
		.all_select{
			color: #343434;
			font-size: 13px;
			&:before{
				content: "";
				display: inline-block;
				width: 15px;
				height: 16px;
				background: url("../img/select_img.jpg") 0 -32px no-repeat;
				background-size: 25px 128px;
				padding-right: 7px;
				vertical-align: middle;
			}
		}
		p{
			color: #3a3a3a;
			font-size: 13px;
			margin-right: 13%;
			.total{
				color: #ed601b;
				font-size: 11px;
			}
			.no_freight{
				color: #8f8f8f;
				font-size: 11px;
			}
		}
		.a_account{
			height: 30px;
			line-height: 30px;
			padding-left: 4%;
			padding-right: 4%;
			background-color: #ee4147;
			color: #fef5f5;
			border-radius: 4px;
			text-align: center;
		}
	}
	.footer_nav{
		height: 46px;
		text-align: center;
		background-color: white;
		a{
			color: #949494;
			font-size: 10px;
			display: inline-block;
			padding-top: 5px;
			margin-right: 7%;
			&:last-child{
				margin-right:0;
			}
		}
		.cart{
			color: #f39e3b;
		}
		a:before{
          content: "";
          display: block;
          width: 35px;
          height: 19px;
          margin-bottom: 3px;
          background: url("../img/footer_icons.jpg") no-repeat;
          background-size: 21px 100px;
		}
		.f_icon1:before{
			background-position: 7px 0;
		}
		.f_icon2:before{
			background-position: 12px -20px;
		}
		.f_icon3:before{
			background-position: 10px -40px;
		}
		.f_icon4:before{
			background-position: 7px -60px;
		}
		.f_icon5:before{
			background-position: 11px -81px;
		}
	}
}