#mask{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
}
#block{
	position: absolute;
	left: 0;
	top: 0;
	width: 50%;
	background-color: white;
	display: none;
	border-radius: 4px;
	padding: 0 1%;
	overflow: hidden;
	h2{
		border-bottom: 1px solid #dbdbdb;
		font-size: 14px;
		line-height: 35px;
		text-align: center;
	}
	p{
		text-align: center;
		font-size: 17px;
		line-height: 63px;
	}
	a{
		display: inline-block;
		width: 40%;
		height: 33px;
		line-height: 33px;
		background-color: #f2f2f2;
		border: 1px solid #9f9f9f;
		border-radius: 4px;
		text-align: center;
		color: #333;
		font-size: 13px;
		margin-left: 1%;
		margin-top: 20px;
		margin-bottom: 13px;
		&:last-child{
			color: #fef6f0;
			background-color: #f29004;
			float: right;
			margin-right: 1%;
		}
	}
}