body{
	background-color: #f2f2f2;
}
footer{
	text-align: center;
	bottom: 32px;
}
.new_address{
	color: white;
	font-size: 12px;
	display: inline-block;
	padding-left: 22%;
	padding-right: 22%;
	height: 39px;
	line-height: 39px;
	background-color: #f29004;
	border-radius: 4px;
}