body{
	background-color: #f2f2f2;
}
section{
	text-align: center;
	img{
		margin-top: 48px;
		margin-bottom: 24px;
	}
	p{
		color: #3e3e3e;
		font-size: 16px;
	}
	.order_num{
		margin-top: 8px;
		margin-bottom: 50px;
		color: #737373;
		font-size: 13px;
	}
	a{
		color: white;
		font-size: 14px;
		display: inline-block;
		width: 34%;
		height: 30px;
		line-height: 30px;
		text-align: center;
		background-color: #ee4147;
		border-radius: 4px;
	}
}