body{
	background-color: #f2f2f2;
}
.buy_goods{
	margin-bottom: 2%;
	padding-left: 2%;
	padding-right: 2%;
	background-color: white;
	color: #666;
	font-size: 13px;
	border-top: 1px solid #dbdbdb;
	border-bottom: 1px solid #dbdbdb;
	h2{
		border-bottom: 1px solid #dbdbdb;
		line-height: 38px;
	}
	.no_pl{
		padding-left: 0;
	}
	.food{
		margin-left: 0;
	}
	.two{
		position: absolute;
		right: 8px;
		bottom: 18px;
		color: #404040;
		font-size: 11px;
    }
    p{
       line-height: 48px;
       overflow: hidden;
       white-space: nowrap;
       &:last-child{
       	border-top: 1px solid #dbdbdb;
       	line-height: 50px;
       }
       span:last-child{
       	font-size: 11px;
       	float: right;
       	margin-right: 8px;
       }
       input{
       	border: none;
       	color: #666;
	    font-size: 13px;
	    width: 86%;
       }
    }
}

.pay_way{
	background-color: white;
	border-top: 1px solid #dbdbdb;
	border-bottom: 1px solid #dbdbdb;
	padding-left: 2%;
	padding-right: 2%;
	color: #0d0d0d;
	font-size: 14px;
	h2{
		border-bottom: 1px solid #dbdbdb;
		line-height: 38px;
		color: #666;
	    font-size: 13px;
	}
	p{
		line-height: 50px;
		border-bottom: 1px solid #dbdbdb;
		overflow: hidden;
		&:last-child{
			border-bottom: none;
		}
		&:before{
			content: "";
			display: inline-block;
			width: 32px;
			height: 32px;
			margin-right: 3%;
			vertical-align: middle;
		}
        a{
        	float: right;
        	display: inline-block;
        	width: 17px;
        	height: 17px;
        	margin-top: 18px;
        }
		.choose{
           background: url("../img/choosePay_imgs.jpg") 0 0 no-repeat;
           background-size: 17px 36px;
		}
		.no_choose{
           background: url("../img/choosePay_imgs.jpg") 0 -19px no-repeat;
           background-size: 17px 36px;
		}
	}
	.wallet:before{
			background: url("../img/payWay_icons.jpg") 0 0 no-repeat;
			background-size: 32px 97px;
	}
    .alipay:before{
    	    background: url("../img/payWay_icons.jpg") 0 -33px no-repeat;
			background-size: 32px 97px;
    }
    .weixin:before{
    	    background: url("../img/payWay_icons.jpg") 0 -66px no-repeat;
			background-size: 32px 97px;
    }
}

.payNow{
	margin-top: 6%;
	background-color: white;
	border-top: 1px solid #dbdbdb;
	height: 54px;
	line-height: 54px;
	p{
		color: #343434;
		font-size: 15px;
		overflow: hidden;
		margin-left: 3%;
		span{
			color: #e02626;
			font-size: 13px;
			font-weight: bold;
			margin-left: 1%;
		}
		a{
			float: right;
			margin-top: 10px;
			margin-right: 3%;
			height: 35px;
			line-height: 35px;
			padding-left: 6%;
			padding-right: 6%;
			background-color: #ee4147;
			color: #fef5f5;
			border-radius: 4px;
			text-align: center;
		}
	}
}