.pic_title{
		height: 37px;
		line-height: 37px;
		background-color: #f8f8f8;
		font-size: 14px;
		font-weight: bold;
		color: #333;
		padding-left: 13px;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
	}

@media screen and(max-width:375px){
  .ul_type{
    a:first-child{
      text-align: left;
      padding-left: 15px;
      box-sizing: border-box;
    }
  }
}

.defalut_btn(@w:100%;@h:32px;@bg:#fa4f3e;@c:white;){
   display: block;
   color: @c;
   width: @w;
   height: @h;
   line-height: @h;
   text-align: center;
   background-color: @bg;
   border-radius: 4px;
}