.main{
      margin-bottom: 75px;
		.main_right{
			border: 1px solid #f5f5f5;
         width: 985px;
			.personal_things{
				width: 995px;
				height: 46px;
				span{
					font-size: 18px;
					color: #4c4c4c;
					line-height: 46px;
					display: inline-block;
					padding: 0 11px 0 15px;
					border: 1px solid #e6e6e6;
					border-bottom: none;
					text-align: center;
				}
			}
			.personal_message{
               border-top: 1px solid #e6e6e6;
               border-bottom: 1px solid #e6e6e6;
               padding-left: 20px;
               .head_portrait{
               	 padding-top: 44px;
               	 span{
               	 	font-size: 14px;
               	 	color: #999;
               	 }
               	 a{
               	 	margin-top: 2px;
               	 	margin-left: 45px;
               	 	position: relative;
               	 	span{
               	 		display: none;
                        width: 84px;
                        height: 28px;
                        line-height: 23px;
                        background: url(../img/shadow.png) 0 0 no-repeat;
                        color: white;
                        font-size: 12px;
                        text-align: center;
                        position: absolute;
                        left: 3px;
                        bottom: 2px;
               	 	}
               	 	&:hover{
               	 		span{
               	 			display: block;
               	 		}
               	 	}
               	 }
               	 span, a{
               	 	display: inline-block;
               	 	vertical-align: top;
               	 }
               }
         form{
               	margin-top: 52px;
               	dl{
               		dt{
               			label{
               				color: #999;
               				font-size: 14px;
               			}
               			.userName{
               				margin-right: 47px;
               			}
               			.contact_way{
               				margin-right: 17px;
               			}
               			input{
               				color: #4c4c4c;
               				font-size: 14px;
               				border: 1px solid #e6e6e6;
               				height: 45px;
               				line-height: 45px;
               				width: 265px;
               				padding-left: 10px;
               			}
               		}
               		dd{
               			color: #737373;
               			font-size: 12px;
               			padding-left: 91px;
               			margin-top: 10px;
               			margin-bottom: 37px;
               		}
               	}
               	a{
               		display: block;
               		width: 80px;
               		height: 35px;
               		line-height: 35px;
               		text-align: center;
               		background: #f29525;
               		color: white;
               		font-size: 14px;
               		border-radius: 4px;
               		margin: 50px 0 113px 179px;
               	}
               }
			}
         .alter{
            padding-top: 31px;
            p{
               font-size: 12px;
               color: #737373;
               margin-left: 20px;
               margin-top: 49px;
               span{ 
                strong{
                  font-size: 14px;
                  color: #4c4c4c;
                  margin-right: 48px;
                }
                .change_walletPwd{
                  margin-right: 21px;
                } 
               }
               a{
                  font-size: 14px;
                  width: 80px;
                  height: 35px;
                  line-height: 35px;
                  color: white;
                  text-align: center;
                  background: #26c08a;
                  border-radius: 4px;
                  margin-left: 71px;
               }
               span, a{
                  display: inline-block;
                  vertical-align: middle;
               }
            }
            .change_password{
               margin-top: 0;
            }
             .upload_picture{
                  margin-bottom: 48px;
                  a{
                     margin-left: 180px;
                  }
                }
         }
		}
	}