        .main_left{
        	margin-right: 24px;
        }
		.main_right{
			float: left;
			.nav_list{
			  ul{ 
			  	  	border-bottom: 1px solid #e6e6e6;
               li{
               	width: 106px;
               	height: 55px;
               	float: left;
               	margin-right: 61px;
               	text-align: center;
               	a{
               		display: block;
               		padding: 14px 11px 14px 15px;
               		font-size: 17px;
               		color: #737373;
               	}
               	&:hover{
               		border-bottom: 3px solid #ffa130;
               		box-sizing: border-box;
               		a{
               			color: #ffa130;
               		}
               	}
               	&:last-child{
               		margin-right: 0;
               	}
               }
               .myOrder2{
               	&:hover{
                    border-bottom: none;
                    a{
                    	color: #737373;
                    }
               	}
               	 text-align: left;
               	 width: 100px;
               }
               .myOrder2 a{
                   border: 1px solid #e5e5e5;
                   border-bottom: none;
                   
               }
              }
			}
			.details{
				margin-top: 33px;
				.details_title{
					height: 40px;
					line-height: 40px;
					border: 1px solid #e5e5e5;
					ul{
						background: #f5f5f5;
						padding-left: 41px;
						li{
							color: #808080;
							font-size: 14px;
							span{
								display: inline-block;	
								text-align: center;
							}
							.v1{
                                width: 35%;
                                text-align: left;
							}
							.v2{
								width: 14%;
							}
							.v3{
								width: 18%;
							}
							.v4{
								width: 17%;
							}
							.v5{
								width: 16%;
							}
						}
					}
				}
				.details_next{
					text-align: right;
					padding:14px 0;
					a{
						display: inline-block;
						width: 20px;
						height: 20px;
						border: 1px solid #CCC;
						text-align: center;
						color: #383838;
						&:hover{
							color: #fb8329;
						}
					}
					span{
						display: inline-block;
						border: 1px solid #CCC;
						width: 42px;
						height: 20px;
						text-align: center;
						margin-left: 8px;
						margin-right: 7px;
					}
				}
				.order_number{
					p{  
						height: 43px;
						line-height: 43px;
						font-size: 14px;
						color: #666;
						padding-left: 43px;
						border: 1px solid #e6e6e6;
					   border-bottom: none;
						a{
							display: inline-block;
							background: url(../img/trash.jpg) 0 center no-repeat;
							width: 17px;
							height: 43px;
							float: right;
							margin-right: 65px;
							line-height: 43px;
						}
					}
					ul{
						padding-left: 41px;
						border: 1px solid #e6e6e6;
						li{
							span{
								display: inline-block;	
								text-align: center;
								vertical-align: middle;
							}
							.v1{
                                width: 35%;
                                text-align: left;
                                margin:20px auto;
                                font-size: 13px;
                                color: #4c4c4c;
                                span{
                                	var{
                                		float: left;
                                		margin-right: 27px;
                                	}
                                	span{
                                		width: 185px;
                                		margin-top: 41px;
                                		text-align: left;
                                	}
                                }
							}
							.v2{
								width: 14%;
								color: #666;
								font-size: 14px;
							}
							.v3{
								width: 18%;
								border-right: 1px solid #e6e6e6;
								box-sizing: border-box;
								height: 124px;
								padding:44px 0;
								var{
									color: #ed601b;
									font-size: 16px;
								}
								.online{
										color: #999;
										font-size: 13px;
									}
							}
							.v4{
								width: 17%;
								border-right: 1px solid #e6e6e6;
								box-sizing: border-box;
								padding:44px 0;
								var{
									color: #666;
									font-size: 13px;
								}
							}
							.v5{
								width: 16%;
								a{
									display: inline-block;
									width: 100px;
									height: 33px;
									color: #f83131;
									border: 1px solid #f83131;
									border-radius: 4px;
									line-height: 33px;
									margin-bottom: 10px;
								}
								color: #737373;
								font-size: 13px;
							}
						}
					}
					margin-bottom: 15px;
				}
			}
		}

.f10_2{
		margin-top: 333px;
	}