.main{
	margin-bottom: 100px;
}
.main_right{
	width: 997px;
	.personal_things{
			height: 46px;
			span{
				font-size: 18px;
				color: #4c4c4c;
				line-height: 46px;
				display: inline-block;
				padding: 0 11px 0 15px;
				border: 1px solid #e6e6e6;
				border-bottom: none;
				text-align: center;
			}
		}
	form{
		border-top: 1px solid #e6e6e6;
		border-bottom: 1px solid #e6e6e6;
		padding-top: 34px;
		label{
				font-size: 13px;
				color: #878787;
			}
			.newPwd{
				margin-left: 14px;
			}
			input{
				width: 261px;
				padding: 9px 0 10px 14px;
				border: 1px solid #e6e6e6;
				margin-bottom: 15px;
			}
			.code{
				width: 172px;
				border-right: none;
			}
			.code_btn{
				display: inline-block;
				width: 103px;
				height: 34px;
				line-height: 34px;
				text-align: center;
				font-size: 14px;
				color: white;
				background: #26c08a;
				border: 1px solid #e6e6e6;
				vertical-align: middle;
			}
			p{
				font-size: 13px;
				color: #a5a5a5;
			}
			.sure{
				display: block;
				width: 80px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				background: #f29525;
				color: white;
				font-size: 14px;
				border-radius: 4px;
				margin-top: 35px;
				margin-bottom: 38px;
			}
	}
 }