.main_right{
	width: 997px;
		.personal_things{
			height: 46px;
			span{
				font-size: 18px;
				color: #4c4c4c;
				line-height: 46px;
				display: inline-block;
				padding: 0 11px 0 15px;
				border: 1px solid #e6e6e6;
				border-bottom: none;
				text-align: center;
			}
		}
		.my_rank{
			border-top: 1px solid #e6e6e6;
			padding-top: 23px;
			padding-left: 30px;
			p{
				font-size: 13px;
				color: #737373;
				margin-top: 15px;
			}
			a{
				display: block;
				width: 89px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				font-size: 14px;
				color: white;
				margin-top: 30px;
			}
		}
	}