.main{
      margin-bottom: 100px;
}
.main_order{
      		background: #fef5ec;
      		padding-left: 33px;
                  height: 120px;
      		p{    
                        padding-top: 24px;
      			color: #666;
      			font-size: 16px;
      		}
      		.order_btn{
      			margin: 22px 0 0 6px;
      			a{
      				display: inline-block;
      				color: #666;
      				border-radius: 3px;
      				font-size: 14px;
      				height: 33px;
      				line-height: 33px;
      				text-align: center;
      				border: 1px solid #999;	
      				width: 100px;
      				&:hover{
      					width: 102px;
      					background: #f83131;
      					color: white;
      					border: none;
      				}
      			}
      			.order_btn1{
      				margin-right: 26px;
      			}
      		}
      	}
      	.main_message{
      		margin-top: 20px;
      		border: 1px solid #e5e5e5;
      		h2{
      			color: #737373;
      			font-size: 18px;
      			border-bottom: 1px solid #e6e6e6;
      			height: 46px;
      			line-height: 46px;
      			padding-left: 16px;
      		}
      		form{
      			padding-top: 16px;
      			padding-left: 16px;
      			p{
      				color: #4c4c4c;
      				font-size: 14px;
      			}
      			.form_p1, .form_p2{
      				margin-top: 27px;
      			}
      			.form_dl{
      				margin-top: 39px;
      				height: 112px;
      				dt{
      					color: #4c4c4c;
      				    font-size: 14px;
      				}
      				dd{
      					position: relative;
      					textarea{
      						border: 1px solid #e5e5e5;
      						width: 656px;
      						height: 61px;
      						position: absolute;
      						left: 88px;
      						top: -9px;
      						resize:none;
      					}
      				}
      			}
      		}
      	}
      	.main_goods{
      		margin-top: 40px;
      		border: 1px solid #e5e5e5;
      		h2{
      			color: #4c4c4c;
      			font-size: 16px;
      			height: 41px;
      			line-height: 41px;
      			padding-left: 15px;
      		}
      		.goods{
      			ul{
      				border-bottom: 1px solid #e6e6e6;
      				li{
      					height: 141px;
      					text-align: center;
      					&:first-child{
      					 border-top: 1px solid #e5e5e5;
      					 border-bottom: 1px solid #e5e5e5;
      					 background: #f5f5f5;
      					 height: 40px;
      					 line-height: 40px;
      					 span{
      					 	color: #808080;
      					 }
      					}
      				 span{
                        display: inline-block; 
                        vertical-align: middle;
                        font-size: 14px;
      					}
      				.v1{
      					width: 33%;
      				}
      				.v2{
      					width: 14%;
      				}
      				.v3{
      					width: 10%;
      				}
      				.v4{
      					width: 15%;
      					.v4_var1{
      						color: #737373;
      					}
      					.v4_var2{
      						color: #999;
      					}
      				}
      				.v5{
      					width: 13%;
      				}
      				.v6{
      					width: 15%;
      					.v6_var1{
      						color: #737373;
      					}
      					.v6_var2{
      						color: #999;
      					}
      				}
      				.span1{
      				 .goods_var{              	
                       	float: left;
                       	margin: 34px 27px 0 37px;
      				 }
      				 .span1_text{
      				 	display: block;
                        margin-top: 60px;
                        width: 357px;
                        color: #4c4c4c;
                        text-align: left;
      				 }
      			   } 
      			   .span_v2{
      			   	 color: #757575;
      			   }
      			   .span_v3{
      			   	 color: #666;
      			   }
      			   .span_v5{
      			   	color: #4c4c4c;
      			   }
      			  }
      			}
      		}
      		.goods_sum{
      			text-align: right;
      			height: 77px;
      			line-height: 80px;
      			border-top: none;
      		   font-size: 14px;
      		   color: #4c4c4c;
      		   padding-right: 44px;
      		   strong{
      		   	 color: #ed601b;
      		   	 margin-left: 9px;
      		   	 margin-right: 12px;
      		   }
      		}
      	}