.main{
	margin-bottom: 100px;
}
.main_right{
	width: 997px;
		.personal_things{
			height: 46px;
			span{
				font-size: 18px;
				color: #4c4c4c;
				line-height: 46px;
				display: inline-block;
				padding: 0 11px 0 15px;
				border: 1px solid #e6e6e6;
				border-bottom: none;
				text-align: center;
			}
		}
		form{
			border-top: 1px solid #e6e6e6;
			padding-top: 24px;
			label{
				font-size: 13px;
				color: #878787;
			}
			input{
				width: 261px;
				padding: 9px 0 10px 14px;
				margin-bottom: 22px;
				border: 1px solid #e6e6e6;
			}
			textarea{
				padding-left: 18px;
				padding-top: 16px;
				font-size: 13px;
				color: #878787;
				resize:none;
				border: 1px solid #e6e6e6;
				width: 487px;
				height: 141px;
				margin-bottom: 24px;
			}
			.pic{
				margin-bottom: 49px;
				span{
					font-size: 13px;
					color: #878787;
				}
				.add_pic{
					display: block;
					margin-top: 15px;
					width: 88px;
					height: 88px;
					line-height: 88px;
					text-align: center;
					border: 1px solid #dbdbdb;
					color: #dbdbdb;
					font-size: 22px;
				}
			}
			.save{	
				display: block;
				width: 80px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				background: #f29525;
				color: white;
				font-size: 14px;
				border-radius: 4px;
			 }
		}
	}