.person, .wallet{
    display: inline-block;
}
.person{
	border: 1px solid #e6e6e6;
	width: 677px;
	float: left;
	div{
		margin: 30px 27px 32px 29px;
		position: relative;
		float: left;
		&:before{
			content: url("../img/bg_round.png");
			position: absolute;
			left: 0;
			top: 0;
			width: 90px;
			height: 90px;
		}
		&:after{
			content: "";
			display: block;
			width: 31px;
			height: 24px;
			background: url("../img/icons.png") 0 -57px no-repeat;
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}
	dl{
		margin-top: 46px;
		color: #1a1a1a;
		font-size: 18px;
		span{
			display: inline-block;
			width: 59px;
			height: 18px;
			line-height: 18px;
			color: white;
			font-size: 9px;
			text-align: center;
			background-color: #ffa130;
			border-radius: 6px;
			margin-left: 24px;
			vertical-align: middle;
		}
		dd{
			margin-top: 28px;
			font-size: 14px;
			a{
				color: #666;
			}
		}
	}
}
.wallet{
	width: 298px;
	background-color: #f9f8f4;
	border: 1px solid #e6e6e6;
	margin-left: 25px;
	img, dl{
		display: inline-block;
	}
	img{
		margin: 44px 28px 44px 38px;
	}
	dl{
		margin-top: 57px;
		color: #808080;
		font-size: 14px;
		dd{
			color: #0d0d0d;
			font-size: 22px;
			font-weight: bold;
		}
	}
}

.collect{
    border: 1px solid #e6e6e6;
    margin: 0 auto;
    width: 1003px;
  ul{
    
    li{
        float: left;
        width: 250px;
        text-align: center;
        border-right: 1px solid #e6e6e6;
      a{
        var{
            display: block;
            text-align: center;
        }
        .span1{
            font-size: 14px;
            color: #4c4c4c;
            margin-bottom: 6px;
        }
        span{
            display: block;
            font-size: 18px;
            color: #ed601b;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            strong{
                font-size: 14px;
                color: #999;
                text-decoration: line-through;
            }
            .preMoney1{
                margin-left: 62px;
            }
           .preMoney2{
              margin-left: 66px;
           }
        }
        .cream_span{
            text-align: left;
            margin-left: 31px;
        }
        .oil_span{
            text-align: left;
            margin-left: 44px;
        }
       }
       .enter{
         display: block;
         color: #8a8a8a;
         font-size: 12px;
         width: 72px;
         height: 28px;
         line-height: 28px;
         border: 1px solid #e6e6e6;
         margin: 19px auto 16px;
         padding-left: 28px;
         background: url(../img/shopping_cart.jpg) 5px center no-repeat;
       }
    }
    .last_li{
        border-right: none;
    }
 }
}

.footer{
    margin-top: 87px;
}

